APP_DEBUG = true
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE     = mysql
HOSTNAME = 127.0.0.1
DATABASE = veitool_db
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
PREFIX   = vt_
CHARSET  = utf8mb4
DEBUG    = true

[CACHE]
DRIVER = file

[REDIS]
HOSTNAME = 127.0.0.1
HOSTPORT = 6379
PASSWORD =
SELECT = 0

[LANG]
default_lang = zh-cn